<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Now</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <link rel="stylesheet" href="style1.css">
    <style>
        .fakebody{
        color: black;
            height: 400px;
        background-color:silver;
         display: flex;
         background-size: cover;  
         justify-content: space-evenly;
         padding-bottom: 200px;
            }
            .logincard{
                height: 200px;
                color: black;
    width: 90%;
    max-width: 470px;
    background:linear-gradient(135deg,white,silver) ;
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;

}
            .sign{
                color: black;
                 box-shadow:inset;
                border: 2px solid black;
                background-size: cover;
            
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
    </style>
     
</head>
<body>

    <header>
      <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p>
          </div>
        </div>
      <div class="nav-search">
          <select class="search-select">
          <option>All</option>
        </select>
        <input placeholder="Search Shop Now" class="search-input">
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>

      <div class="nav-signin border">
        <p><span>Hello,sign in</span></p>
        <p class="nav-second">Account & Lists</p>
      </div>

      <div class="nav-return border">
        <p><span>Returns</span></p>
        <p class="nav-second">& Orders</p>
      </div>

      <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
      </div>
      </div>
      <div class="panel">
        <div class="panel-all border">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-ops border">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
        <div class="panel-deals">
          Shop deals in Electronics;
        </div>
      </div>
    </header>
<div class="fakebody">
    <div class="logincard" style="color: black; height: 300px;">
        <form action="">
         <h2>Customer Info.....</h2>
         <p>Name: <input type="text"name="name"></p>
         <p> Delivery Address: <textarea name="address" id="address" cols="50" rows="2"></textarea></p>
         <br>
         <p>Contact number: <input type="number" maxlength="10" id="num"></p>
         <br><p><label for="pay">Payment Mode</label></p>
         <input type="radio" name="pay">On Delivery <br>
         <input type="radio" name="pay">Online
         <fieldset>
            <Select>
                <option value="UPI">UPI</option>
                <option value="Netbanking">Netbanking</option>
            </Select>
            <br><button> <a href="C:\Users\Nanda\OneDrive\Desktop\lets do again\7.html">Pay</a></button>
         </fieldset>
        </form>
        </div>
        </div>
    <footer>
      <div class="foot-panel1">
        Back to top
      </div>
      <div class="foot-panel2">
        <ul>
          <p>Get to Know Us</p>
            <a>About Us</a>
             <a>Careers</a>
             <a>Press Releases</a>
             <a>Shop Now Science</a>
        </ul>
        <ul>
          <p>Connect with Us</p>
            <a>Facebook</a>
             <a>Twitter</a>
             <a>Instagram</a>
             
        </ul>
        <ul>
          <p>Make Money with Us</p>
            <a>Sell on Shop Now</a>
             <a>Sell under Shop Now Accelerator</a>
             <a>Protect and Built Your Brand</a>
             <a>Shop Now Global Selling</a>
             <a>Fulfilment by Amazoon</a>
             <a>Become an Affiliate</a>
             <a>Advertise Your Products</a>
             <a>Shop Now Pay on Merchants</a>
        </ul>
        <ul>
          <p>Let Us Help You</p>
            <a>COVID-19 and Shop Now</a>
            <a>Your Account</a>
            <a>Returns Centre</a>
            <a>100% Purchase Protection</a>
            <a>Shop Now App Download</a>
            <a>Help</a>
        </ul>
      </div>
      <div class="foot-panel3">
        <div class="logo border"></div>
      </div>
      <div class="foot-panel4">
        <div class="pages">
          <a>Condition of use</a>
          <a>Privacy Notice</a>
          <a> Your Ads Privacy choices</a>
        </div>
        <div class="copyright">
          © 1996-2024, Shop Now.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
    <script src="test.js"></script>
</body>
</html>